# Fur.ExtensionPack

./: Fur.ExtensionPack.sln  README.md
.net core/Fur.ExtensionPack.Ideneity/: Fur.ExtensionPack.Ideneity.csproj
.net core/Fur.ExtensionPack/AppService/: CrudService.cs
.net core/Fur.ExtensionPack/AppService/Dto/Input/: IListInput.cs
.net core/Fur.ExtensionPack/Auditing/: AuditingDbContext.cs  EFDynamicLinqExtensions.cs  ICreationTime.cs
Fur.ExtensionPack/: Class1.cs  Fur.ExtensionPack.csproj
Fur.ExtensionPack.Ideneity/: Fur.ExtensionPack.Ideneity.csproj
Fur.ExtensionPack.Ideneity/Entity/: StandardUser.cs
Fur.ExtensionPack/AppService/: CrudService.cs
Fur.ExtensionPack/AppService/Dto/: DtoBase.cs  IDtoBase.cs  PageResultDto.cs
Fur.ExtensionPack/AppService/Dto/Input/: IListInput.cs  ListInput.cs
Fur.ExtensionPack/Auditing/: ICreationTime.cs  IUpdateTime.cs
Fur.ExtensionPack/Entity/: StandardUser.cs
Fur.ExtensionPack/Mapper/: TypeAdapterBuilderExtensions.cs
fur-ng/: README.md  angular.json  karma.conf.js  package-lock.json  package.json
fur-ng/e2e/src/: app.e2e-spec.ts
fur-ng/src/: index.html
fur-ng/src/app/: app.component.spec.ts
