<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <Authors>夹卡夹卡酱酱夹卡酱夹卡酱</Authors>
    <Description>Fur的实用拓展包</Description>
    <PackageLicenseExpression>Apache-2.0</PackageLicenseExpression>
    <RepositoryUrl>https://gitee.com/vincywindy/Fur</RepositoryUrl>
    <PackageIcon>icon.jpg</PackageIcon>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Fur" Version="1.0.0-rc.final.8" />
    <PackageReference Include="System.Linq.Dynamic.Core" Version="1.2.3" />
  </ItemGroup>

  <ItemGroup>
    <None Include="..\icon.jpg">
      <Pack>True</Pack>
      <PackagePath></PackagePath>
    </None>
  </ItemGroup>

</Project>
